/* File uplaoder field */
.__file_upload, .__fieldUpload {
  position: relative;

  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
	
  /* Input file upload */
  .__input {
    display:none;
  }

  /* Uploaded file name */
  .__file_name {
    float:left;
    font-size: 12px !important;
    text-decoration:underline;
    margin-top: 2px
  }

  /* Delete button */
  .__delete, .__deletefield {
    float:left;
    margin-right:5px;
  }

  /* Progressbar */
  .__progress_bar {
    display: none;
    width: 100%;
    height:30px;
    /* Progress line*/
    p { display:block; height:30px; background-color:green; width:10%; }
  }

  .__progress_text {
    position: absolute;
    color: #ffffff;
    text-align: center;
    height:30px;
    width: 100%;
    line-height: 30px;
    bottom: 0;
    display: none;
  }

  /* Style for empty value */
  &.empty {
      /* Hide file value */
      .__file_name, .__delete, .__deletefield { display:none; }

      /* Show input file upload */
      .__input { display:block; }
  }

  &.loading {
      /* Hide file value */
      .__file_name, .__delete, .__deletefield { display:none; }

      /* Show input file upload */
      .__input { display:none; }

      /* Progressbar */
      .__progress_bar { display:block; }
  }
}

.__field_upload_image {
  display: block;
  height: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;

  .__fileImage {
    max-height: 200px;
    max-width: 320px;
    display: none;
  }
}